.or-email {
  font-family: sans-serif;
  margin: 0;
  padding: 10px;

  * {
    margin: 0;
    padding: 0;
  }

  .or-color-vx { color: #A41D35; }
  .or-color-muted { color: #888888; }
  .or-text-big { font-size: 1.5em; }
  .or-text-small { font-size: 0.75em; }

  .or-orchest {
    margin: 10px 0;
  }

  .or-content {
    padding: 10px;
    background-color: #ECECEC;
    border-radius: 5px;

    .or-title, .or-alert-success, .or-alert-error, .or-alert-warning, .or-menu, .or-list {
      margin: 10px 0;
    }

    .or-alert-success, .or-alert-error, .or-alert-warning {
      padding: 2px;
      border-radius: 5px;
      color: black;
    }
    .or-alert-success { background-color: #A8E766;  }
    .or-alert-error { background-color: #F48390; }
    .or-alert-warning { background-color: #FFDC87; }

    .or-table {
      tbody {
        tr {
          td {
            padding: 5px;

            &:first-child { padding-left: 0; }
            &:last-child { padding-right: 0; }
          }
        }
      }
    }

    .or-menu {
      a {
        background-color: #A41D35;
        border-radius: 5px;
        padding: 5px;
        color: white;
        margin-right: 5px;
      }
    }

    .or-separator {
      height: 2px;
      background-color: #888888;
      margin: 20px 0 10px 0;
      border-radius: 5px;
    }

    .or-text {
      margin-bottom: 5px;
    }

    .or-list {
      margin-left: 25px;
    }
  }

  .or-footer {
    margin-top: 20px;

    .or-logo {
      text-align: right;

      img {
        height: 25px;
      }
    }
  }
}
